<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.0" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
    <display-name>TEST</display-name>
    <servlet-mapping>
        <servlet-name>Resolver</servlet-name>
        <url-pattern>/Resolver</url-pattern>
    </servlet-mapping>
    <welcome-file-list>
        <welcome-file>login.xhtml</welcome-file>
    </welcome-file-list>
    <servlet>
        <servlet-name>Resolver</servlet-name>
        <servlet-class>cz.mendelu.pp.login.RemoteLoginResolver</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Faces Servlet</servlet-name>
        <servlet-class>javax.faces.webapp.FacesServlet</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>
    <servlet-mapping>
        <servlet-name>Faces Servlet</servlet-name>
        <url-pattern>*.xhtml</url-pattern>
    </servlet-mapping>
    <context-param>
        <param-name>javax.faces.VALIDATE_EMPTY_FIELDS</param-name>
        <param-value>true</param-value>
    </context-param>
    <servlet>
        <servlet-name>sev</servlet-name>
        <servlet-class>cz.mendelu.pp.login.GoogleLogin</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>sev</servlet-name>
        <url-pattern>/sev</url-pattern>
    </servlet-mapping>
</web-app>
