
login_h2 = Einloggen
login = Einloggen
user_name = User name
password = Passwort
forgotten_password = Passwort vergessen?
keep_me = Eingeloggt bleiben
social_account = oder \u00fcber Ihr Social-Network Konto anmelden
no_account = Kein Konto?
register = Registrieren


sign_up = Registrieren
enter_password = W\u00e4hlen Sie ein Passwort
weak_password = Schwach
good_password = Gut
strong_password = Stark
sign_up_btt = Registrieren
required_message = Sie m\u00fcssen einen Wert in diesem Feld eingeben
valid_email = Bitte geben Sie eine g\u00fcltige E-Mail ein
your_username = Ihr Username
your_email = Ihre E-Mail Adresse
your_psw = Ihr Passwort
confirm_password = Passwort best\u00e4tigen
back = Zur\u00fcck

my_username = ihrusername
my_email = meineemailadresse@gmail.com
my_password = meinpasswort
valid_email = Bitte geben Sie eine g\u00fcltige E-Mail Adresse ein

welcome = Wilkommen
choose_pic = Ausw\u00e4hlen ein ProfilBild
upload = Aufnehmen
successful_signup_title = Erfolgreiche Registration
content = Sie haben sich erfolgreich registriert
continue = Fortsetzen
wrong_login = Schlechtes Passwort oder User Name. Versuchen Sie wieder.

home = Hause
settings = Einstellung
logout = Abmelden

name_file = Name
category_file = Kategorie
dateOfCreated_file = Erstellungsdatum
dateOfExpiration_file = Ablaufdatum
type_file = Dateityp
link_file = Verlinken zum Download
size_file = Gr\u00f6\u00dfe
delete = L\u00f6schen
download = Einziehen
language = Sprache
color = Farbe Schema
english = English
czech = Tschechish
german = Deutsch
delete_dialog = Sind Sie sicher, dass Sie l\u00f6schen m\u00f6chten?
color_picker = Auswahl von Farba Schema
new_category_placeholder = Geben Sie einen Namen f\u00fcr die neue Kategorie
new_category_btt = Neue Kategorie hinzuf\u00fcgen
upload_duration = Dauer der Daten\u00fcbertragung (tags):
upload_days = Tags:

forgot_password = Passwort vergessen
verification_question = \u00dcberpr\u00fcfung Fragen

select_one = W\u00e4hlen Sie eine Frage
question1 = Meine Lieblings-Film/Serien?
question3 = M\u00e4dchenname meiner Mutter?
question3 = Mein Traumurlaub?
question2 = Lieblingsschauspieler/in?

verify = \u00dcberpr\u00fcfen
your_answer = Inre Antwort
enter_answer = Schreiben Sie Ihre Antwort

new_password = Ihr neues Passwort
confirm_new_pwd = Bitte best\u00e4tigen Sie Ihr neues Kennwort ein
reset_password_btt = Passwort zur\u00fccksetzen

upload_file = Datei hochladen
no_files = Keine Dateien gefunden
filter_category = Filter nach Kategorie
filter_extension = Filter nach Verl\u00e4ngerung
all_files = Alle Dateien

new_file = Upload eine neue Datei
choose_file = Ausw\u00e4hlen eine Datei
choose_category = Ausw\u00e4hlen eine Kategorie
set_duration = Stellen eine Upload-Dauer

choose_panel = W\u00e4hlen Sie eine Kategorie aus der Liste aus oder erstellen Sie eine neue
